src/jand/allDynamicWall.jade
extends extends/_layoutTemplate_innerPage.jade

block app_inner
  include ./components/_stickyNavMain.jade
  
block bodyMainPush
  .col-lg
    include ./components/_postSearchBar.jade
    ul.list-unstyled.row.gy-4.mb-lg-0
      li.col.col-lg-12
        .card.bg-white.u-solidShadow-b
          .card-header.pb-0.border-bottom-0.bg-white
            .row.g-4
              .col-auto
                a.d-block(href="#")
                  .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--m.c-pseudoOneToOne--user(
                    style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
                  )
              .col.d-flex.align-items-center
                p.mb-0
                  a.fw-bold(href="#") 邊緣小杰
                  small.d-block.text-pastel.lh-lg.u-fontFamily--BalooDa2.fw-light
                    | 2022/1/10 12:00
          .card-body.pt-4.pb-2
            p
              | 外面看起來就超冷....
              br 
              | 我決定回被窩繼續睡....#{`>.<`}
            .c-minHightPhoto
              img.c-minHightPhoto__img(src="~assets/images/post--01.png")
      li.col-12
        .card.bg-white.u-solidShadow-b
          .card-header.pb-0.border-bottom-0.bg-white
            .row.g-4
              .col-auto
                a(href="#")
                  .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--m.c-pseudoOneToOne--user(
                    style=`background-image: url(assets/static-images/user--波吉.png)`
                  )
              .col.d-flex.align-items-center
                p.mb-0
                  a.fw-bold(href="#") 波吉
                  small.d-block.text-pastel.lh-lg.u-fontFamily--BalooDa2 2022/1/10 12:00
          .card-body.pt-4.pb-2
            p
              | 我一定要成為很棒棒的國王！
      li.col-12
        .card.bg-white.u-solidShadow-b
          .card-header.pb-0.border-bottom-0.bg-white
            .row.g-4
              .col-auto
                a(href="#")
                  .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--m.c-pseudoOneToOne--user(
                    style=`background-image: url(assets/static-images/user--阿爾敏.png)`
                  )
              .col.d-flex.align-items-center
                p.mb-0
                  a.fw-bold(href="#") 阿爾敏
                  small.d-block.text-pastel.lh-lg.u-fontFamily--BalooDa2 2022/1/10 12:00
          .card-body.pt-4.pb-2
            p
              | 各位我有一個作戰計畫

  include ./components/_stickyNavSub.jade

docs/allDynamicWall.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <loading :active.sync="isLoading"></loading> <nav-main :user-data="userData" @push-signout="signout"></nav-main> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <div class="row g-3 mb-4"> <div class="w-lg-30"> <select class="form-select form-select" aria-label=".form-select-lg example"> <option selected="">最新貼文</option> <option value="1">最舊貼文</option> </select> </div> <div class="col"> <div class="input-group"> <input class="form-control" placeholder="搜尋貼文"> <button class="btn btn-primary px-3 py-2" id="button-addon2" type="button"><span class="h5 lh-sm mb-0"><i class="fas fa-search" aria-hidden="true"></i></span></button> </div> </div> </div> <ul class="list-unstyled row gy-4 mb-lg-0"> <li class="col col-lg-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-header pb-0 border-bottom-0 bg-white"> <div class="row g-4"> <div class="col-auto"><a class="d-block" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></div></a></div> <div class="col d-flex align-items-center"> <p class="mb-0"><a class="fw-bold" href="#">邊緣小杰</a><small class="d-block text-pastel lh-lg u-fontFamily--BalooDa2 fw-light">2022/1/10 12:00</small></p> </div> </div> </div> <div class="card-body pt-4 pb-2"> <p>外面看起來就超冷....<br>我決定回被窩繼續睡....&gt;.&lt;</p> <div class="c-minHightPhoto"><img class="c-minHightPhoto__img" src="assets/images/post--01.png?551061d0"></div> </div> </div> </li> <li class="col-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-header pb-0 border-bottom-0 bg-white"> <div class="row g-4"> <div class="col-auto"><a href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user" style="background-image:url(assets/static-images/user--波吉.png)"></div></a></div> <div class="col d-flex align-items-center"> <p class="mb-0"><a class="fw-bold" href="#">波吉</a><small class="d-block text-pastel lh-lg u-fontFamily--BalooDa2">2022/1/10 12:00</small></p> </div> </div> </div> <div class="card-body pt-4 pb-2"> <p>我一定要成為很棒棒的國王！</p> </div> </div> </li> <li class="col-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-header pb-0 border-bottom-0 bg-white"> <div class="row g-4"> <div class="col-auto"><a href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user" style="background-image:url(assets/static-images/user--阿爾敏.png)"></div></a></div> <div class="col d-flex align-items-center"> <p class="mb-0"><a class="fw-bold" href="#">阿爾敏</a><small class="d-block text-pastel lh-lg u-fontFamily--BalooDa2">2022/1/10 12:00</small></p> </div> </div> </div> <div class="card-body pt-4 pb-2"> <p>各位我有一個作戰計畫</p> </div> </div> </li> </ul> </article> <nav-sub :user-data="userData"></nav-sub> </div> </div> </main> </div> <script src="./assets/js/vendor.js?d52b3c29"></script><script src="./assets/js/main.js?d52b3c29"></script><script src="./assets/js/p_allDynamicWall.js?d52b3c29"></script></body> </html>
