docs/allDynamicWall-empty.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>index</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <loading :active.sync="isLoading"></loading> <nav class="p-stickyNavMain border border-3 border-top-0 border-start-0 border-end-0 border-dark bg-white"> <div class="container"> <div class="row"> <div class="navbar navbar-expand-lg navbar-light justify-content-between py-3"><a class="c-logo" href="index.html" title="MetaWall logo">MetaWall</a> <div class="btn-group"><a class="text-decoration-none d-flex align-items-center" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xs c-pseudoOneToOne--user me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="u-fontFamily--AzeretMono fw-bold text-dark lh-19 px-1 pb-1 border-dark border-bottom">Member</span></a> <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start text-center u-solidDoubShadow-rb"> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;personalPosts.html&quot;">我的貼文牆</button> </li> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;editProfile.html&quot;">修改個人資料</button> </li> <li class="border border-dark border-0"> <button class="dropdown-item py-2" type="button" @click="signout">登出</button> </li> </ul> </div> </div> </div> </div> </nav> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <div class="col-lg me-lg-7"> <div class="row g-3 mb-4"> <div class="w-lg-30"> <select class="form-select form-select" aria-label=".form-select-lg example"> <option selected="">最新貼文</option> <option value="1">最舊貼文</option> </select> </div> <div class="col"> <div class="input-group"> <input class="form-control" placeholder="搜尋貼文"> <button class="btn btn-primary px-3 py-2" id="button-addon2" type="button"><span class="h5 lh-sm mb-0"><i class="fas fa-search" aria-hidden="true"></i></span></button> </div> </div> </div> <ul class="list-unstyled row gy-4 mb-lg-0"> <li class="col col-lg-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-header bg-white p-4"><span class="d-inline-block p-1 rounded-circle border border-pasteltTrbidity bg-danger"></span><span class="d-inline-block p-1 rounded-circle border border-pasteltTrbidity bg-warning ms-2"></span><span class="d-inline-block p-1 rounded-circle border border-pasteltTrbidity bg-success ms-2"></span></div> <div class="card-body py-8"> <p class="text-center text-pastel mb-0"><span class="d-inline-block">目前尚無動態，</span><span class="d-inline-block">新增一則貼文吧！</span></p> </div> </div> </li> </ul> </div> <div class="col-lg-auto w-lg-35 p-stickyNavSub"> <div class="card p-stickyNavSub__inner"> <div class="card-body py-2 py-lg-8"> <button class="w-100 btn btn-primary btn-lg d-none d-lg-block mb-6" type="button" onclick="document.location.href = &quot;postNews.html&quot;">張貼動態</button> <ul class="p-stickyNavSubMenu list-unstyled ps-lg-2 mb-0"> <li class="p-stickyNavSubMenu__item d-lg-none order-1"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon p-stickyNavSubBtns__icon--primary me-lg-4"><i class="fas fa-plus"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">張貼動態</p></a></li> <li class="p-stickyNavSubMenu__item d-none d-lg-block"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user me-lg-4" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">邊緣小杰</p></a></li> <li class="p-stickyNavSubMenu__item d-block d-lg-none"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user p-stickyNavSubBtns__icon p-stickyNavSubBtns__icon--home fas me-lg-4" style="background-image:url(assets/static-images/user--邊緣小杰.png)"><i class="fas fa-home"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">回首頁</p></a></li> <li class="p-stickyNavSubMenu__item"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon me-lg-4"><i class="far fa-bell"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">追蹤名單</p></a></li> <li class="p-stickyNavSubMenu__item"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon me-lg-4"><i class="far fa-thumbs-up"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">我按讚的文章</p></a></li> </ul> </div> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?1dd73cd4"></script><script src="./assets/js/main.js?1dd73cd4"></script></body> </html>

src/jand/allDynamicWall-empty.jade
extends extends/_layoutTemplate_innerPage.jade
block bodyMainPush
  .col-lg.me-lg-7
    include ./components/_postSearchBar.jade
    ul.list-unstyled.row.gy-4.mb-lg-0
      li.col.col-lg-12
        .card.bg-white.u-solidShadow-b
          .card-header.bg-white.p-4
            span.d-inline-block.p-1.rounded-circle.border.border-pasteltTrbidity.bg-danger
            span.d-inline-block.p-1.rounded-circle.border.border-pasteltTrbidity.bg-warning.ms-2
            span.d-inline-block.p-1.rounded-circle.border.border-pasteltTrbidity.bg-success.ms-2
          .card-body.py-8
            p.text-center.text-pastel.mb-0
              span.d-inline-block 目前尚無動態，
              span.d-inline-block 新增一則貼文吧！

  include ./components/_stickyNavSub.jade
