docs/doc-guide.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>index</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <loading :active.sync="isLoading"></loading> <nav class="p-stickyNavMain border border-3 border-top-0 border-start-0 border-end-0 border-dark bg-white"> <div class="container"> <div class="row"> <div class="navbar navbar-expand-lg navbar-light justify-content-between py-3"><a class="c-logo" href="index.html" title="MetaWall logo">MetaWall</a> <div class="btn-group"><a class="text-decoration-none d-flex align-items-center" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xs c-pseudoOneToOne--user me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="u-fontFamily--AzeretMono fw-bold text-dark lh-19 px-1 pb-1 border-dark border-bottom">Member</span></a> <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start text-center u-solidDoubShadow-rb"> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;personalPosts.html&quot;">我的貼文牆</button> </li> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;editProfile.html&quot;">修改個人資料</button> </li> <li class="border border-dark border-0"> <button class="dropdown-item py-2" type="button" @click="signout">登出</button> </li> </ul> </div> </div> </div> </div> </nav> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <div class="col-12"> <div class="card mb-4"> <div class="card-header"> <h2 class="mb-0"><a class="text-dark" id="colors" href="#typography">Typography</a></h2> </div> <div class="card-body"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="color" href="#headings">Headings</a></h3> <div class="row g-0"> <div class="col-12"> <h1>(37.35px) h1. Bootstrap heading</h1> <h2>(30.4px) h2. Bootstrap heading</h2> <h3>(26.9333px) h3. Bootstrap heading</h3> <h4>(23.4667px) h4. Bootstrap heading</h4> <h5>(20px) h5. Bootstrap heading</h5> <h6>(14px) h6. Bootstrap heading</h6> </div> <div class="col-12"><small>(12px) small Bootstrap heading</small></div> </div> </div> </div> </div> <div class="col-12"> <div class="card mb-4"> <div class="card-header"> <h2 class="mb-0"><a class="text-dark" id="colors" href="#colors">colors</a></h2> </div> <div class="card-body"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="Background" href="#Background">Background</a></h3> <div class="row g-0"> <div class="col-md-4"> <div class="p-3 h-100 bg-primary text-white">.bg-primary<br>$c-blue<br>#03438D</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-primaryLight">.bg-primaryLight<br>$c-blueLight<br>#E2EDFA</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-secondary text-white">.bg-secondary<br>$gray-600<br>#6c757d</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-success text-white">.bg-success<br>$c-green<br>#83C51D</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-danger text-white">.bg-danger<br>$c-danger<br>#F57375</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-warning text-dark">.bg-warning<br>$c-yellow<br>#EEC32A</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-pastel text-white">.bg-pastel<br>$c-pastel<br>#9B9893</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-pasteltTrbidity text-white">.bg-pasteltTrbidity<br>$c-pasteltTrbidity<br>#707070</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-info text-dark">.bg-info</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-light text-dark">.bg-light<br>$c-light<br>#EFECE7</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-dark text-white">.bg-dark<br>$c-dark<br>#000400</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-body text-dark">.bg-body</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-white text-dark">.bg-white</div> </div> <div class="col-md-4"> <div class="p-3 h-100 bg-transparent text-dark">.bg-transparent</div> </div> </div> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="color" href="#color">color (text)</a></h3> <div class="row g-0"> <div class="col"><span class="d-inline-block me-3 text-primary">.text-primary</span><span class="d-inline-block me-3 text-primaryLight bg-dark">.text-primaryLight</span><span class="d-inline-block me-3 text-secondary">.text-secondary</span><span class="d-inline-block me-3 text-success">.text-success</span><span class="d-inline-block me-3 text-danger">.text-danger</span><span class="d-inline-block me-3 text-warning bg-dark">.text-warning</span><span class="d-inline-block me-3 text-pastel">.text-pastel</span><span class="d-inline-block me-3 text-info bg-dark">.text-info</span><span class="d-inline-block me-3 text-light bg-dark">.text-light</span><span class="d-inline-block me-3 text-dark">.text-dark</span><span class="d-inline-block me-3 text-body">.text-body</span><span class="d-inline-block me-3 text-muted">.text-muted</span><span class="d-inline-block me-3 text-white bg-dark">.text-white</span><span class="d-inline-block me-3 text-black-50">.text-black-50</span><span class="d-inline-block me-3 text-white-50 bg-dark">.text-white-50</span></div> </div> </div> </div> </div> <div class="col-12"> <div class="card mb-4"> <div class="card-header"> <h2 class="mb-0"><a class="text-dark" id="Forms" href="#Forms">Forms</a></h2> </div> <div class="card-body"> <div class="input-group input-group-sm mb-3"><span class="input-group-text" id="inputGroup-sizing-sm">Small</span> <input class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"> </div> <div class="input-group mb-3"><span class="input-group-text" id="inputGroup-sizing-default">Default</span> <input class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"> </div> <div class="input-group input-group-lg mb-3"><span class="input-group-text" id="inputGroup-sizing-lg">Large</span> <input class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg"> </div> <div class="row g-3 mb-3"> <div class="w-md-35"> <select class="form-select form-select" aria-label=".form-select-lg example"> <option selected="">最新貼文</option> <option value="1">最舊貼文</option> </select> </div> <div class="col"> <div class="input-group"> <input class="form-control" placeholder="搜尋貼文"> <button class="btn btn-primary" id="button-addon2" type="button">Button</button> </div> </div> </div> <textarea class="form-control u-form-control--textareaResizeNone mb-3" rows="3">textarea 加上 resize none 樣式，無法調整高寬度大小，分類置於工具類 (不屬性樣式模組)</textarea> <div class="row g-3 mb-3"> <div class="col-md"><span class="w-100 d-block btn btn-sm btn-dark shadow-none c-btnFile"><span>input type file 按鈕 (單選)</span> <input class="c-btnFile__input" type="file"></span></div> <div class="col-md"><span class="w-100 d-block btn btn-sm btn-dark shadow-none c-btnFile"><span>input type file 按鈕 (多選)</span> <input class="c-btnFile__input" type="file" multiple="multiple"></span></div> </div> <ul class="mb-0"> <li>input 元素使用 type file 屬性，可配合 bootstrap 按鈕樣式模組規劃。</li> <li>在按鈕模組中需帶入字元內容</li> <li>點按要多選檔案，在 HTML 標籤屬性帶上 <code>multiple</code></li> </ul> </div> </div> </div> <div class="col-12"> <div class="card mb-4"> <div class="card-header"> <h2 class="mb-0"><a class="text-dark" id="components" href="#components">components</a></h2> </div> <div class="card-body"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="logo" href="#logo">logo</a></h3> <div class="mb-4"> <h1 class="c-logo c-logo--xl me-4 mb-0" href="#" title="MetaWall logo">MetaWall</h1><span class="c-logo me-2" href="#" title="MetaWall logo">MetaWall</span> </div> <hr class="my-12"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="minHightPhoto" href="#minHightPhoto">minHightPhoto</a></h3> <div class="mb-4"> <div class="c-minHightPhoto"><img class="c-minHightPhoto__img" src="assets/images/post--01.png?551061d0"></div> </div> <hr class="my-12"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="pseudoOneToOne" href="#pseudoOneToOne">pseudoOneToOne</a></h3> <div class="mb-4"><span class="c-pseudoOneToOne c-pseudoOneToOne--xs c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--s c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--user align-bottom me-2"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--m c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--l c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--xl c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span></div> <ul> <li>使用者預設圖片基本樣式定義，使用 <code>.c-pseudoOneToOne--user</code></li> <li>以偽元素規劃長寬 1:1 比例，以背景圖片樣式方式，防止取得不同入例圖片。</li> <li>容器與樣式分離管理與擴充</li> </ul> <div class="mb-4"><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xs c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--s c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--user align-bottom me-2"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--l c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xl c-pseudoOneToOne--user align-bottom me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xl c-pseudoOneToOne--user align-bottom border-5 me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span></div> <ul> <li>圓型外框樣式分離，使用 <code>.c-pseudoOneToOne--round </code>樣式對應設計稿上共用設定。</li> <li>可配合 bootstrap 的工具類 border 樣式，所增加的線框計算在容器之內 ( <code>box-sizing: border-box;</code> )</li> </ul> <hr class="my-12"> <div class="row"> <div class="col-md-6"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="like" href="#like">like</a></h3> <div class="mb-4"> <div class="c-like mb-0"><i class="c-like__icon far fa-thumbs-up text-primary" aria-hidden="true"></i> <div class="c-like__content u-fontFamily--BalooDa2">12</div> </div> </div> </div> <div class="col-md-6"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="spinners" href="#spinners">spinners</a></h3> <div class="mb-4"> <button class="btn btn-warning py-2 px-4 px-md-12"><span class="position-relative"><span>留言</span><span class="position-md-absolute start-md-100 top-md-50 translate-middle-md-y ms-md-1"><i class="fas fa-spinner c-spinner--radiation"></i></span></span></button> </div> <ul class="mb-0"> <li>多層行內 span 元素嵌套</li> <li>以相對與絕對元素組合，以不佔位方式程現讀取狀態</li> </ul> </div> </div> </div> </div> </div> <div class="col-12"> <div class="card mb-4"> <div class="card-header"> <h2 class="mb-0"><a class="text-dark" id="utilities" href="#utilities">utilities</a></h2> </div> <div class="card-body"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="fontFamily" href="#fontFamily">fontFamily</a></h3> <ul> <li><span class="h4 u-fontFamily--PaytoneOne">.u-fontFamily--PaytoneOne</span></li> <li><span class="h4 u-fontFamily--AzeretMono">.u-fontFamily--AzeretMono</span></li> <li><span class="h4 u-fontFamily--NotoSansTC">.u-fontFamily--NotoSansTC</span></li> <li><span class="h4 u-fontFamily--BalooDa2">.u-fontFamily--BalooDa2</span></li> <li><span class="h4 u-fontFamily--Lato">.u-fontFamily--Lato</span></li> </ul> <hr class="my-8"> <h3 class="border-bottom pb-2 mb-3"><a class="text-dark" id="shadows" href="#shadows">shadows</a></h3> <div class="row mb-4"> <div class="col-md-4"> <div class="card h-100 u-solidShadow-lb"> <div class="card-body">.u-solidShadow-lb</div> </div> </div> <div class="col-md-4"> <div class="card h-100 u-solidShadow-b"> <div class="card-body">.u-solidShadow-b</div> </div> </div> <div class="col-md-4"> <div class="card h-100 u-solidShadow-rb"> <div class="card-body">.u-solidShadow-rb</div> </div> </div> </div> <div class="row mb-4"> <div class="col-md-4"> <div class="card h-100 u-opacityShadow-lb"> <div class="card-body">.u-opacityShadow-lb</div> </div> </div> <div class="col-md-4"> <div class="card h-100 u-opacityShadow-b"> <div class="card-body">.u-opacityShadow-b</div> </div> </div> <div class="col-md-4"> <div class="card h-100 u-opacityShadow-rb"> <div class="card-body">.u-opacityShadow-rb</div> </div> </div> </div> <div class="row mb-4"> <div class="col-md-4"> <div class="card h-100 u-solidDoubShadow-lb"> <div class="card-body">.u-solidDoubShadow-lb</div> </div> </div> <div class="col-md-4"> <div class="card h-100 u-solidDoubShadow-b"> <div class="card-body">.u-solidDoubShadow-b</div> </div> </div> <div class="col-md-4"> <div class="card h-100 u-solidDoubShadow-rb"> <div class="card-body">.u-solidDoubShadow-rb</div> </div> </div> </div> </div> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?74a335d4"></script><script src="./assets/js/main.js?74a335d4"></script></body> </html>

src/jand/doc-guide.jade
extends extends/_layoutTemplate_innerPage.jade
block bodyMainPush
  .col-12
    .card.mb-4
      .card-header
        h2.mb-0
          a#colors.text-dark(href="#typography")
            | Typography
      .card-body
        h3.border-bottom.pb-2.mb-3
          a#color.text-dark(href="#headings")
            | Headings
        .row.g-0
          .col-12
            h1 (37.35px) h1. Bootstrap heading
            h2 (30.4px) h2. Bootstrap heading
            h3 (26.9333px) h3. Bootstrap heading
            h4 (23.4667px) h4. Bootstrap heading
            h5 (20px) h5. Bootstrap heading
            h6 (14px) h6. Bootstrap heading
          .col-12
            small (12px) small Bootstrap heading

  .col-12
    .card.mb-4
      .card-header
        h2.mb-0
          a#colors.text-dark(href="#colors")
            | colors
      .card-body
        h3.border-bottom.pb-2.mb-3
          a#Background.text-dark(href="#Background")
            | Background
        .row.g-0
          .col-md-4
            .p-3.h-100.bg-primary.text-white
              | .bg-primary
              br
              | $c-blue
              br
              | #03438D
          .col-md-4
            .p-3.h-100.bg-primaryLight
              | .bg-primaryLight
              br
              | $c-blueLight
              br
              | #E2EDFA
          .col-md-4
            .p-3.h-100.bg-secondary.text-white
              | .bg-secondary
              br
              | $gray-600
              br
              | #6c757d
          .col-md-4
            .p-3.h-100.bg-success.text-white
              | .bg-success
              br
              | $c-green
              br
              | #83C51D
          .col-md-4
            .p-3.h-100.bg-danger.text-white
              | .bg-danger
              br
              | $c-danger
              br
              | #F57375
          .col-md-4
            .p-3.h-100.bg-warning.text-dark
              | .bg-warning
              br
              | $c-yellow
              br
              | #EEC32A
          .col-md-4
            .p-3.h-100.bg-pastel.text-white
              | .bg-pastel
              br
              | $c-pastel
              br
              | #9B9893
          .col-md-4
            .p-3.h-100.bg-pasteltTrbidity.text-white
              | .bg-pasteltTrbidity
              br
              | $c-pasteltTrbidity
              br
              | #707070
          .col-md-4
            .p-3.h-100.bg-info.text-dark
              | .bg-info
          .col-md-4
            .p-3.h-100.bg-light.text-dark
              | .bg-light
              br
              | $c-light
              br
              | #EFECE7
          .col-md-4
            .p-3.h-100.bg-dark.text-white
              | .bg-dark
              br
              | $c-dark
              br
              | #000400
          .col-md-4
            .p-3.h-100.bg-body.text-dark
              | .bg-body
          .col-md-4
            .p-3.h-100.bg-white.text-dark
              | .bg-white
          .col-md-4
            .p-3.h-100.bg-transparent.text-dark
              | .bg-transparent
        h3.border-bottom.pb-2.mb-3
          a#color.text-dark(href="#color")
            | color (text)
        .row.g-0
          .col
            span.d-inline-block.me-3.text-primary .text-primary
            span.d-inline-block.me-3.text-primaryLight.bg-dark .text-primaryLight
            span.d-inline-block.me-3.text-secondary .text-secondary
            span.d-inline-block.me-3.text-success .text-success
            span.d-inline-block.me-3.text-danger .text-danger
            span.d-inline-block.me-3.text-warning.bg-dark .text-warning
            span.d-inline-block.me-3.text-pastel .text-pastel
            span.d-inline-block.me-3.text-info.bg-dark .text-info
            span.d-inline-block.me-3.text-light.bg-dark .text-light
            span.d-inline-block.me-3.text-dark .text-dark
            span.d-inline-block.me-3.text-body .text-body
            span.d-inline-block.me-3.text-muted .text-muted
            span.d-inline-block.me-3.text-white.bg-dark .text-white
            span.d-inline-block.me-3.text-black-50 .text-black-50
            span.d-inline-block.me-3.text-white-50.bg-dark .text-white-50

  .col-12
    .card.mb-4
      .card-header
        h2.mb-0
          a#Forms.text-dark(href="#Forms")
            | Forms
      .card-body
        .input-group.input-group-sm.mb-3
          span#inputGroup-sizing-sm.input-group-text Small
          input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-sm')
        .input-group.mb-3
          span#inputGroup-sizing-default.input-group-text Default
          input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-default')
        .input-group.input-group-lg.mb-3
          span#inputGroup-sizing-lg.input-group-text Large
          input.form-control(type='text' aria-label='Sizing example input' aria-describedby='inputGroup-sizing-lg')
        .row.g-3.mb-3
          .w-md-35
            select.form-select.form-select(aria-label='.form-select-lg example')
              option(selected='') 最新貼文
              option(value='1') 最舊貼文
          .col
            .input-group
              input.form-control(type='text' placeholder="搜尋貼文")
              button#button-addon2.btn.btn-primary(type='button') Button
        textarea.form-control.u-form-control--textareaResizeNone.mb-3(
          rows="3"
        ) textarea 加上 resize none 樣式，無法調整高寬度大小，分類置於工具類 (不屬性樣式模組)
        .row.g-3.mb-3
          .col-md
            span.w-100.d-block.btn.btn-sm.btn-dark.shadow-none.c-btnFile
              span input type file 按鈕 (單選)
              input.c-btnFile__input(type="file")
          .col-md
            span.w-100.d-block.btn.btn-sm.btn-dark.shadow-none.c-btnFile
              span input type file 按鈕 (多選)
              input.c-btnFile__input(type="file", multiple)
        ul.mb-0
          li input 元素使用 type file 屬性，可配合 bootstrap 按鈕樣式模組規劃。
          li 在按鈕模組中需帶入字元內容
          li 點按要多選檔案，在 HTML 標籤屬性帶上 
            code multiple
  
  .col-12
    .card.mb-4
      .card-header
        h2.mb-0
          a#components.text-dark(href="#components")
            | components
      .card-body
        h3.border-bottom.pb-2.mb-3
          a#logo.text-dark(href="#logo")
            | logo
        .mb-4
          h1.c-logo.c-logo--xl.me-4.mb-0(href="#", title="MetaWall logo") MetaWall
          span.c-logo.me-2(href="#", title="MetaWall logo") MetaWall
        
        hr.my-12
        h3.border-bottom.pb-2.mb-3
          a#minHightPhoto.text-dark(href="#minHightPhoto")
            | minHightPhoto
        .mb-4
          .c-minHightPhoto
            img.c-minHightPhoto__img(src="~assets/images/post--01.png")
        
        hr.my-12
        h3.border-bottom.pb-2.mb-3
          a#pseudoOneToOne.text-dark(href="#pseudoOneToOne")
            | pseudoOneToOne
        .mb-4
          span.c-pseudoOneToOne.c-pseudoOneToOne--xs.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--s.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--user.align-bottom.me-2
          span.c-pseudoOneToOne.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--m.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--l.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--xl.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
        ul 
          li 使用者預設圖片基本樣式定義，使用  
            code .c-pseudoOneToOne--user
          li 以偽元素規劃長寬 1:1 比例，以背景圖片樣式方式，防止取得不同入例圖片。
          li 容器與樣式分離管理與擴充
        .mb-4
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--xs.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--s.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--user.align-bottom.me-2
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--m.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--l.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--xl.c-pseudoOneToOne--user.align-bottom.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
          span.c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--xl.c-pseudoOneToOne--user.align-bottom.border-5.me-2(
            style=`background-image: url(assets/static-images/user--邊緣小杰.png)`
          )
        ul
          li 圓型外框樣式分離，使用 
            code .c-pseudoOneToOne--round 
            | 樣式對應設計稿上共用設定。
          li 可配合 bootstrap 的工具類 border 樣式，所增加的線框計算在容器之內 ( 
            code box-sizing: border-box;
            |  )
        
        hr.my-12
        .row
          .col-md-6
            h3.border-bottom.pb-2.mb-3
              a#like.text-dark(href="#like")
                | like
            .mb-4
              .c-like.mb-0
                i.c-like__icon.far.fa-thumbs-up.text-primary(aria-hidden='true')
                .c-like__content.u-fontFamily--BalooDa2 12
          .col-md-6
            h3.border-bottom.pb-2.mb-3
              a#spinners.text-dark(href="#spinners")
                | spinners
            .mb-4
              button.btn.btn-warning.py-2.px-4.px-md-12
                span.position-relative
                  span 留言
                  span.position-md-absolute.start-md-100.top-md-50.translate-middle-md-y.ms-md-1
                    i.fas.fa-spinner.c-spinner--radiation
            ul.mb-0
              li 多層行內 span 元素嵌套
              li 以相對與絕對元素組合，以不佔位方式程現讀取狀態
  
  .col-12
    .card.mb-4
      .card-header
        h2.mb-0
          a#utilities.text-dark(href="#utilities")
            | utilities
      .card-body
        h3.border-bottom.pb-2.mb-3
          a#fontFamily.text-dark(href="#fontFamily")
            | fontFamily
        ul
          li
            span.h4.u-fontFamily--PaytoneOne .u-fontFamily--PaytoneOne
          li
            span.h4.u-fontFamily--AzeretMono .u-fontFamily--AzeretMono
          li
            span.h4.u-fontFamily--NotoSansTC .u-fontFamily--NotoSansTC
          li
            span.h4.u-fontFamily--BalooDa2 .u-fontFamily--BalooDa2
          li
            span.h4.u-fontFamily--Lato .u-fontFamily--Lato

        hr.my-8
        h3.border-bottom.pb-2.mb-3
          a#solidShadow.text-dark(href="#solidShadow")
            | solidShadow
        .row.mb-4
          .col-md-4
            .card.h-100.u-solidShadow
              .card-body
                | .u-solidShadow
          .col-md-4
            .card.h-100.u-solidShadow--leftBottom
              .card-body
                | .u-solidShadow--leftBottom
          .col-md-4
            .card.h-100.u-solidShadow--rightBottom
              .card-body
                | .u-solidShadow--rightBottom
        .row.mb-4
          .col-md-6
            .card.h-100.u-solidShadowOpacity--15
              .card-body
                | .u-solidShadowOpacity--15
          .col-md-6
            .card.h-100.u-solidShadowOpacity--15--leftBottom
              .card-body
                | .u-solidShadowOpacity--15--leftBottom
        .row.mb-4
          .col-md-6
            .card.h-100.u-solidShadowDoub
              .card-body
                | u-solidShadowDoub
          .col-md-6
            .card.h-100.u-solidShadowDoub--leftBottom
              .card-body
                | u-solidShadowDoub--leftBottom
