docs/editProfile-name.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>index</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <loading :active.sync="isLoading"></loading> <nav class="p-stickyNavMain border border-3 border-top-0 border-start-0 border-end-0 border-dark bg-white"> <div class="container"> <div class="row"> <div class="navbar navbar-expand-lg navbar-light justify-content-between py-3"><a class="c-logo" href="index.html" title="MetaWall logo">MetaWall</a> <div class="btn-group"><a class="text-decoration-none d-flex align-items-center" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xs c-pseudoOneToOne--user me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="u-fontFamily--AzeretMono fw-bold text-dark lh-19 px-1 pb-1 border-dark border-bottom">Member</span></a> <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start text-center u-solidDoubShadow-rb"> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;personalPosts.html&quot;">我的貼文牆</button> </li> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;editProfile.html&quot;">修改個人資料</button> </li> <li class="border border-dark border-0"> <button class="dropdown-item py-2" type="button" @click="signout">登出</button> </li> </ul> </div> </div> </div> </div> </nav> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <div class="col-lg me-lg-7"> <h1 class="h5 text-center fw-bold bg-white border border-2 border-dark rounded-0 u-solidDoubShadow-lb py-4 mb-8">修改個人資料</h1> <div class="nav nav-tabs border-bottom-0 mx-4"> <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab">暱稱修改</button> <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-changePassword" type="button" role="tab">重設密碼</button> </div> <div class="tab-content bg-white card u-solidShadow-b" id="nav-tabContent"> <div class="tab-pane card-body p-4 py-md-8 px-md-26 fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"> <div class="d-flex flex-wrap justify-content-center mb-3"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xl c-pseudoOneToOne--user mx-auto mb-4"></div> <div class="w-100 text-center"> <div class="btn btn-dark c-btnFile rounded-0 px-6 py-1 shadow-none"><span>上傳大頭照</span> <input class="c-btnFile__input" type="file"> </div> </div> </div> <div class="mb-4"> <label class="form-label mb-1" for="profile_name">暱稱</label> <input class="form-control px-6" id="profile_name" placeholder="請輸入暱稱" value="邊緣小杰"> </div> <div class="mb-8"> <label class="form-label mb-1" for="profile_gender">性別</label> <div> <div class="form-check form-check-inline"> <input class="form-check-input" id="profile_gender_male" type="radio" name="profile_gender" value="male"> <label class="form-check-label" for="profile_gender_male">男性</label> </div> <div class="form-check form-check-inline"> <input class="form-check-input" id="profile_gender_woman" type="radio" name="profile_gender" value="woman" checked="checked"> <label class="form-check-label" for="profile_gender_woman">女性</label> </div> </div> </div> <button class="btn btn-warning btn-lg d-block w-100 fw-bold" type="button">送出更新</button> </div> <div class="tab-pane card-body p-4 py-md-8 px-md-26 fade" id="nav-changePassword" role="tabpanel" aria-labelledby="nav-changePassword-tab"> <div class="mb-4"> <label class="form-label mb-1" for="new_password">輸入新密碼</label> <input class="form-control px-6" id="new_password" placeholder="請輸入新密碼"> </div> <div class="mb-8"> <label class="form-label mb-1" for="confirm_new_password">再次輸入</label> <input class="form-control px-6" id="confirm_new_password" placeholder="再次輸入新密碼"> </div> <button class="btn btn-primary btn-lg d-block w-100 fw-bold" type="button" disabled="disabled">重設密碼</button> </div> </div> </div> <div class="col-lg-auto w-lg-35 p-stickyNavSub"> <div class="card p-stickyNavSub__inner"> <div class="card-body py-2 py-lg-8"> <button class="w-100 btn btn-primary btn-lg d-none d-lg-block mb-6" type="button" onclick="document.location.href = &quot;postNews.html&quot;">張貼動態</button> <ul class="p-stickyNavSubMenu list-unstyled ps-lg-2 mb-0"> <li class="p-stickyNavSubMenu__item d-lg-none order-1"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon p-stickyNavSubBtns__icon--primary me-lg-4"><i class="fas fa-plus"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">張貼動態</p></a></li> <li class="p-stickyNavSubMenu__item d-none d-lg-block"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user me-lg-4" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">邊緣小杰</p></a></li> <li class="p-stickyNavSubMenu__item d-block d-lg-none"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user p-stickyNavSubBtns__icon p-stickyNavSubBtns__icon--home fas me-lg-4" style="background-image:url(assets/static-images/user--邊緣小杰.png)"><i class="fas fa-home"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">回首頁</p></a></li> <li class="p-stickyNavSubMenu__item"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon me-lg-4"><i class="far fa-bell"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">追蹤名單</p></a></li> <li class="p-stickyNavSubMenu__item"><a class="w-100 p-stickyNavSubBtns" href="#"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon me-lg-4"><i class="far fa-thumbs-up"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">我按讚的文章</p></a></li> </ul> </div> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?74a335d4"></script><script src="./assets/js/main.js?74a335d4"></script></body> </html>

src/jand/editProfile-name.jade
extends extends/_layoutTemplate_innerPage.jade
block bodyMainPush
  .col-lg.me-lg-7
    .card.bg-white.rounded-0.u-solidShadowDoub--leftBottom.mb-10
      .card-body
        h1.h5.text-center.fw-bold.mb-0 修改個人資料
    .nav.nav-tabs.border-bottom-0.mx-4
      button.nav-link.active(
        data-bs-toggle='tab',
        data-bs-target='#nav-profile',
        type='button',
        role='tab'
      ) 暱稱修改
      button.nav-link(
        data-bs-toggle='tab',
        data-bs-target='#nav-changePassword',
        type='button',
        role='tab'
      ) 重設密碼
    #nav-tabContent.tab-content.bg-white.card
      #nav-profile.tab-pane.card-body.p-4.py-md-8.px-md-26.fade.show.active(role='tabpanel' aria-labelledby='nav-profile-tab')
        .mb-8
          .d-flex.flex-wrap.justify-content-center.mb-3
            .c-pseudoRound.c-pseudoRound--l.c-pseudoRound--user.mx-auto.mb-4
            .w-100.text-center
              button.btn.btn-sm.bg-dark.text-white.rounded-0.px-6.py-1(type="button") 上傳大頭照
              //- .input-group.input-group-sm
              //-   //- input.btn.btn-dark.px-6.py-1(type="file")
          .mb-3
            label.form-label.mb-1(for='profile_name') 暱稱
            input#profile_name.form-control.form-control-lg.px-6(type='text' placeholder='請輸入暱稱', value='邊緣小杰')
          .mb-3
            label.form-label.mb-1(for='profile_gender') 性別
            div
              .form-check.form-check-inline
                input#profile_gender_male.form-check-input(type='radio' name='profile_gender' value='male')
                label.form-check-label(for='profile_gender_male') 男性
              .form-check.form-check-inline
                input#profile_gender_woman.form-check-input(type='radio' name='profile_gender' value='woman')
                label.form-check-label(for='profile_gender_woman') 女性
              //- .form-check.form-check-inline
              //-   input#profile_gender_unknown.form-check-input(type='radio' name='profile_gender' value='')
              //-   label.form-check-label(for='profile_gender_unknown') 未知
        button.btn.btn-warning.btn-lg.d-block.w-100.fw-bold(type="button") 送出更新
      #nav-changePassword.tab-pane.card-body.fade(role='tabpanel' aria-labelledby='nav-changePassword-tab')
        | 重設密碼內容

  include ./components/_stickyNavSub.jade
