src/jand/editProfile.jade
extends extends/_layoutTemplate_innerPage.jade
block bodyMainPush
  .col-lg.me-lg-7
    h1.h5.text-center.fw-bold.bg-white.border.border-2.border-dark.rounded-0.u-solidDoubShadow-lb.py-4.mb-8
      | 修改個人資料
    .nav.nav-tabs.border-bottom-0.mx-4
      button.nav-link.active(
        data-bs-toggle='tab',
        data-bs-target='#nav-profile',
        type='button',
        role='tab'
      ) 暱稱修改
      button.nav-link(
        data-bs-toggle='tab',
        data-bs-target='#nav-changePassword',
        type='button',
        role='tab'
      ) 重設密碼
    #nav-tabContent.tab-content.bg-white.card.u-solidShadow-b
      #nav-profile.tab-pane.card-body.p-4.py-md-8.px-md-26.fade.show.active(
        role='tabpanel',
        aria-labelledby='nav-profile-tab'
      )
        //- include ./components/_edit_profile_inner.jade
        // edit_profile_inner
        .d-flex.flex-wrap.justify-content-center.mb-3
          user-avatar.mx-auto.mb-4(
            :img-url='userData.avatarUrl',
            :incom-class='"c-pseudoOneToOne--xl"'
          )
          //- .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--xl.c-pseudoOneToOne--user.mx-auto.mb-4( 
          //-   :style='{ backgroundImage: userData.avatarUrl ? `url(${ userData.avatarUrl })` : "" }',
          //- )
          .w-100.text-center
            .btn.btn-dark.c-btnFile.rounded-0.px-6.py-1.shadow-none
              span 上傳大頭照
              input.c-btnFile__input(type='file')
        .mb-4
          label.form-label.mb-1(for='profile_name') 暱稱
          input#profile_name.form-control.px-6(
            type='text',
            placeholder='請輸入暱稱',
            v-model='userData.userName'
          )
        .mb-8
          label.form-label.mb-1(for='profile_gender') 性別
          div
            .form-check.form-check-inline
              input#profile_gender_male.form-check-input(
                type='radio',
                name='profile_gender',
                value='male',
                v-model="userData.gender"
              )
              label.form-check-label(for='profile_gender_male') 男性
            .form-check.form-check-inline
              input#profile_gender_woman.form-check-input(
                type='radio',
                name='profile_gender',
                value='woman',
                v-model="userData.gender"
              )
              label.form-check-label(for='profile_gender_woman') 女性
            .form-check.form-check-inline
              input#profile_gender_unknown.form-check-input(
                type='radio',
                name='profile_gender',
                value='',
                v-model="userData.gender"
              )
              label.form-check-label(for='profile_gender_unknown') 未知
        // /edit_profile_inner
        button.btn.btn-warning.btn-lg.d-block.w-100.fw-bold(
          type='button',
          @click='patchProfile',
        ) 送出更新
      #nav-changePassword.tab-pane.card-body.p-4.py-md-8.px-md-26.fade(
        role='tabpanel',
        aria-labelledby='nav-changePassword-tab'
      )
        include ./components/_new_password_inner.jade
  include ./components/_stickyNavSub.jade

docs/editProfile.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <nav-main :user-data="userData" @push-signout="signout"></nav-main> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <h1 class="h5 text-center fw-bold bg-white border border-2 border-dark rounded-0 u-solidDoubShadow-lb py-4 mb-8">修改個人資料</h1> <div class="nav nav-tabs border-bottom-0 mx-4"> <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab">暱稱修改</button> <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-changePassword" type="button" role="tab">重設密碼</button> </div> <div class="tab-content bg-white card u-solidShadow-b" id="nav-tabContent"> <div class="tab-pane card-body p-4 py-md-8 px-md-26 fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"> <validation-observer v-slot="{ invalid }" slim="slim"> <form @submit.prevent="patchProfile"> <div class="d-flex flex-wrap justify-content-center mb-3"> <user-avatar class="mx-auto mb-4" :img-url="updataUserData.avatarUrl" :incom-class="[&quot;c-pseudoOneToOne--xl&quot;]"></user-avatar> <div class="w-100 text-center"> <btn-file-preview-img :incom-img-type="&quot;avatar&quot;" :incom-btn-str="&quot;上傳大頭照&quot;" :incom-class="[&quot;rounded-0&quot;, &quot;px-6&quot;, &quot;py-1&quot;]" @change-preview-emit="change_avatar"></btn-file-preview-img> </div> </div> <validation-provider class="mb-4" tag="div" rules="required|min:2" v-slot="{ errors, classes, passed }"> <label class="form-label mb-1" for="profile_name">暱稱</label> <input class="form-control px-6" id="profile_name" placeholder="請輸入暱稱" v-model="updataUserData.userName" name="暱稱" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> <div class="mb-8"> <label class="form-label mb-1" for="profile_gender">性別</label> <div> <div class="form-check form-check-inline"> <input class="form-check-input" id="profile_gender_male" type="radio" name="profile_gender" value="male" v-model="updataUserData.gender"> <label class="form-check-label" for="profile_gender_male">男性</label> </div> <div class="form-check form-check-inline"> <input class="form-check-input" id="profile_gender_woman" type="radio" name="profile_gender" value="woman" v-model="updataUserData.gender"> <label class="form-check-label" for="profile_gender_woman">女性</label> </div> <div class="form-check form-check-inline"> <input class="form-check-input" id="profile_gender_unknown" type="radio" name="profile_gender" value="" v-model="updataUserData.gender"> <label class="form-check-label" for="profile_gender_unknown">未知</label> </div> </div> </div> <button class="btn btn-warning btn-lg d-block w-100 fw-bold" type="submit" :disabled="invalid">送出更新</button> </form> </validation-observer> </div> <div class="tab-pane card-body p-4 py-md-8 px-md-26 fade" id="nav-changePassword" role="tabpanel" aria-labelledby="nav-changePassword-tab"> <validation-observer v-slot="{ invalid }" slim="slim"> <form @submit.prevent="update_password"> <div class="row mb-4"> <validation-provider class="col-12 mb-4" tag="div" rules="required|min:9|confirmed:updatePassword.confirmNewPassword" v-slot="{ errors, classes, passed }"> <label class="form-label mb-1" for="new_password">輸入新密碼</label> <input class="form-control px-6" id="new_password" type="password" placeholder="請輸入新密碼" name="新密碼" v-model="updatePassword.newPassword" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> <validation-provider class="col-12 mb-4" tag="div" rules="required|min:9" vid="updatePassword.confirmNewPassword" v-slot="{ errors, classes, passed }"> <label class="form-label mb-1" for="confirm_new_password">再次輸入</label> <input class="form-control px-6" id="confirm_new_password" type="password" placeholder="再次輸入新密碼" name="再次輸入新密碼" v-model="updatePassword.confirmNewPassword" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> <div class="col-12" v-if="errorMessage.updatePassword"> <p class="small text-center text-danger mt-4 mb-0">{{ errorMessage.updatePassword }}</p> </div> </div> <button class="btn btn-primary btn-lg d-block w-100 fw-bold" type="button" :disabled="invalid" @click="update_password">重設密碼</button> </form> </validation-observer> </div> </div> </article> <nav-sub :user-data="userData"></nav-sub> </div> </div> </main> </div> <script src="./assets/js/vendor.js?1325d4b2"></script><script src="./assets/js/main.js?1325d4b2"></script><script src="./assets/js/p_editProfile.js?1325d4b2"></script></body> </html>
