docs/followList.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <loading :active.sync="isLoading"></loading> <nav-main :user-data="userData" @push-signout="signout"></nav-main> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <h1 class="h5 text-center fw-bold bg-white border border-2 border-dark rounded-0 u-solidDoubShadow-lb py-4 mb-4">追蹤名單</h1> <ul class="list-unstyled row gy-4 mb-lg-0"> <li class="col-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-body p-4"> <div class="row gx-4"> <div class="col-auto d-md-flex align-items-md-center"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--s c-pseudoOneToOne--user" style="background-image:url(assets/static-images/follow__user--愛爾敏.png)"></div> </div> <div class="col"> <p class="fw-bold mb-0"><span class="d-inline-block">愛爾敏</span></p> <ul class="list-unstyled d-md-flex justify-content-between h6 mb-0"> <li class="d-inline-block text-pastel lh-17 mb-0"><span class="d-inline-block">追蹤時間：</span><span class="d-inline-block u-fontFamily--Lato">2022/1/10 12:00</span></li> <li class="d-inline-block lh-20 mb-0">您已追蹤 90 天！</li> </ul> </div> </div> </div> </div> </li> <li class="col-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-body p-4"> <div class="row gx-4"> <div class="col-auto d-md-flex align-items-md-center"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--s c-pseudoOneToOne--user" style="background-image:url(assets/static-images/follow__user--李維.png)"></div> </div> <div class="col"> <p class="fw-bold mb-0"><span class="d-inline-block">李維</span></p> <ul class="list-unstyled d-md-flex justify-content-between h6 mb-0"> <li class="d-inline-block text-pastel lh-17 mb-0"><span class="d-inline-block">追蹤時間：</span><span class="d-inline-block u-fontFamily--Lato">2022/1/10 12:00</span></li> <li class="d-inline-block lh-20 mb-0">您已追蹤 90 天！</li> </ul> </div> </div> </div> </div> </li> <li class="col-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-body p-4"> <div class="row gx-4"> <div class="col-auto d-md-flex align-items-md-center"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--s c-pseudoOneToOne--user" style="background-image:url(assets/static-images/follow__user--米歇爾.png)"></div> </div> <div class="col"> <p class="fw-bold mb-0"><span class="d-inline-block">米歇爾</span></p> <ul class="list-unstyled d-md-flex justify-content-between h6 mb-0"> <li class="d-inline-block text-pastel lh-17 mb-0"><span class="d-inline-block">追蹤時間：</span><span class="d-inline-block u-fontFamily--Lato">2022/1/10 12:00</span></li> <li class="d-inline-block lh-20 mb-0">您已追蹤 90 天！</li> </ul> </div> </div> </div> </div> </li> <li class="col-12"> <div class="card bg-white u-solidShadow-b"> <div class="card-body p-4"> <div class="row gx-4"> <div class="col-auto d-md-flex align-items-md-center"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--s c-pseudoOneToOne--user" style="background-image:url(assets/static-images/follow__user--米卡莎.png)"></div> </div> <div class="col"> <p class="fw-bold mb-0"><span class="d-inline-block">米卡莎</span></p> <ul class="list-unstyled d-md-flex justify-content-between h6 mb-0"> <li class="d-inline-block text-pastel lh-17 mb-0"><span class="d-inline-block">追蹤時間：</span><span class="d-inline-block u-fontFamily--Lato">2022/1/10 12:00</span></li> <li class="d-inline-block lh-20 mb-0">您已追蹤 90 天！</li> </ul> </div> </div> </div> </div> </li> </ul> </article> <nav-sub :user-data="userData"></nav-sub> </div> </div> </main> </div> <script src="./assets/js/vendor.js?b1a6a66d"></script><script src="./assets/js/main.js?b1a6a66d"></script><script src="./assets/js/p_followList.js?b1a6a66d"></script></body> </html>

src/jand/followList.jade
extends extends/_layoutTemplate_innerPage.jade

block app_inner
  include ./components/_stickyNavMain.jade

block bodyMainPush
  .col-lg
    h1.h5.text-center.fw-bold.bg-white.border.border-2.border-dark.rounded-0.u-solidDoubShadow-lb.py-4.mb-4
      | 追蹤名單
    ul.list-unstyled.row.gy-4.mb-lg-0
      li.col-12
        .card.bg-white.u-solidShadow-b
          .card-body.p-4
            .row.gx-4
              .col-auto.d-md-flex.align-items-md-center
                .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--s.c-pseudoOneToOne--user(
                  style=`background-image: url(assets/static-images/follow__user--愛爾敏.png)`
                )
              .col
                p.fw-bold.mb-0
                  span.d-inline-block 愛爾敏
                ul.list-unstyled.d-md-flex.justify-content-between.h6.mb-0
                  li.d-inline-block.text-pastel.lh-17.mb-0
                    span.d-inline-block 追蹤時間：
                    span.d-inline-block.u-fontFamily--Lato 2022/1/10 12:00
                  li.d-inline-block.lh-20.mb-0 您已追蹤 90 天！
      li.col-12
        .card.bg-white.u-solidShadow-b
          .card-body.p-4
            .row.gx-4
              .col-auto.d-md-flex.align-items-md-center
                .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--s.c-pseudoOneToOne--user(
                  style=`background-image: url(assets/static-images/follow__user--李維.png)`
                )
              .col
                p.fw-bold.mb-0
                  span.d-inline-block 李維
                ul.list-unstyled.d-md-flex.justify-content-between.h6.mb-0
                  li.d-inline-block.text-pastel.lh-17.mb-0
                    span.d-inline-block 追蹤時間：
                    span.d-inline-block.u-fontFamily--Lato 2022/1/10 12:00
                  li.d-inline-block.lh-20.mb-0 您已追蹤 90 天！
      li.col-12
        .card.bg-white.u-solidShadow-b
          .card-body.p-4
            .row.gx-4
              .col-auto.d-md-flex.align-items-md-center
                .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--s.c-pseudoOneToOne--user(
                  style=`background-image: url(assets/static-images/follow__user--米歇爾.png)`
                )
              .col
                p.fw-bold.mb-0
                  span.d-inline-block 米歇爾
                ul.list-unstyled.d-md-flex.justify-content-between.h6.mb-0
                  li.d-inline-block.text-pastel.lh-17.mb-0
                    span.d-inline-block 追蹤時間：
                    span.d-inline-block.u-fontFamily--Lato 2022/1/10 12:00
                  li.d-inline-block.lh-20.mb-0 您已追蹤 90 天！
      li.col-12
        .card.bg-white.u-solidShadow-b
          .card-body.p-4
            .row.gx-4
              .col-auto.d-md-flex.align-items-md-center
                .c-pseudoOneToOne.c-pseudoOneToOne--round.c-pseudoOneToOne--s.c-pseudoOneToOne--user(
                  style=`background-image: url(assets/static-images/follow__user--米卡莎.png)`
                )
              .col
                p.fw-bold.mb-0
                  span.d-inline-block 米卡莎
                ul.list-unstyled.d-md-flex.justify-content-between.h6.mb-0
                  li.d-inline-block.text-pastel.lh-17.mb-0
                    span.d-inline-block 追蹤時間：
                    span.d-inline-block.u-fontFamily--Lato 2022/1/10 12:00
                  li.d-inline-block.lh-20.mb-0 您已追蹤 90 天！

  include ./components/_stickyNavSub.jade
