docs/login-layout.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative d-flex align-items-center justify-content-center"> <div class="container-fluid" id="app"> <main class="row"> <div class="container"> <div class="row"> <div class="col"> <div class="card p-login rounded-0 border border-dark border-2 bg-light u-opacityShadow-lb my-4"> <div class="card-body px-4 px-md-9 px-lg-12 pt-12 pb-8 pt-lg-17 pb-lg-13"> <div class="row gx-md-12"> <div class="col-md-6 col-lg-auto d-flex align-items-center justify-content-center mb-4 mb-md-0"><img class="p-loginMainImg img-fluid" src="assets/images/MetaWall_img.svg?004440d4"></div> <div class="col-md"> <div class="text-center mb-9"> <h1 class="c-logo c-logo--xl text-primary mb-0" title="MetaWall logo">MetaWall</h1> <h2 class="h4 mb-0"><span class="d-inline-block">到元宇宙</span><span class="d-inline-block">展開全新社交圈</span></h2> </div> <form> <div class="row mb-4"> <div class="col-12 mb-4"> <input class="form-control" type="email" name="Email" placeholder="Email"> </div> <div class="col-12 mb-4"> <input class="form-control" type="password" placeholder="Password" name="password"> </div> </div> <button class="w-100 btn btn-primary btn-lg d-block" type="submit">登入</button> <button class="w-100 btn btn-link btn-lg d-block" type="button" onclick="document.location.href = &quot;register.html&quot;">註冊帳號</button> </form> </div> </div> </div> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?2610788e"></script><script src="./assets/js/main.js?2610788e"></script></body> </html>

src/jand/login-layout.jade
extends extends/_layoutTemplate_into.jade

block bodyMainPush
  main.row
    .container
      .row
        .col
          .card.p-login.rounded-0.border.border-dark.border-2.bg-light.u-opacityShadow-lb.my-4
            .card-body.px-4.px-md-9.px-lg-12.py-12.py-lg-17
              .row.gx-md-12
                .col-md-6.col-lg-auto.d-flex.align-items-center.justify-content-center.mb-4.mb-md-0
                  img.p-loginMainImg.img-fluid(src="~images/MetaWall_img.svg")
                .col-md
                  .text-center.mb-9
                    h1.c-logo.c-logo--xl.text-primary.mb-0(title="MetaWall logo") MetaWall
                    h2.h4.mb-0
                      span.d-inline-block 到元宇宙
                      span.d-inline-block 展開全新社交圈
                  form
                    .row.mb-4
                      .col-12.mb-4
                        input.form-control(
                          type="email",
                          name="Email"
                          placeholder="Email",
                        )
                      .col-12.mb-4
                        input.form-control(
                          type="password",
                          placeholder="Password",
                          name="password",
                        )
                    button.w-100.btn.btn-primary.btn-lg.mb-4.d-block(
                      type="submit",
                    ) 登入
                    button.w-100.btn.btn-link.d-block.py-0(
                      type="button",
                      onClick='document.location.href = "register.html"'
                    ) 註冊帳號
