docs/login.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>index</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative d-flex align-items-center justify-content-center"> <div id="app"> <loading :active.sync="isLoading"></loading> <main class="container-fluid"> <div class="p-login border border-dark border-2 bg-light u-opacityShadow-lb px-md-9 py-6 py-md-17 my-4"> <div class="container"> <div class="row gx-md-12"> <div class="col-md-auto d-flex align-items-center justify-content-center mb-4 mb-md-0"><img class="p-loginMainImg img-fluid" src="assets/images/MetaWall_img.svg?004440d4"></div> <div class="col-md"> <div class="text-center"> <h1 class="c-logo c-logo--xl text-primary mb-0" title="MetaWall logo">MetaWall</h1> <h2 class="h4 mb-6 mb-md-9"><span class="d-inline-block">到元宇宙</span><span class="d-inline-block">展開全新社交圈</span></h2> </div> <validation-observer v-slot="{ invalid }"> <form @submit.prevent="sign_in"> <div class="row mb-4"> <div class="col-12"> <div class="mb-4"> <validation-provider tag="div" rules="required|email" v-slot="{ errors, classes, passed }"> <input class="form-control" type="email" name="Email" placeholder="Email" v-model="longInData.email" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> </div> </div> <div class="col-12"> <div class="mb-4"> <validation-provider tag="div" rules="required|min:9" v-slot="{ errors, classes, passed }"> <input class="form-control" type="password" placeholder="Password" name="password" v-model="longInData.password" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> </div> </div> <div class="col-12" v-if="errorMessage"> <p class="small text-center text-danger mt-4 mb-0">{{ errorMessage }}</p> </div> </div> <button class="w-100 btn btn-primary btn-lg mb-4 d-block" type="submit" :disabled="invalid">登入</button> <button class="w-100 btn btn-link d-block py-0" type="button" onclick="document.location.href = &quot;register.html&quot;">註冊帳號</button> </form> </validation-observer> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?1dd73cd4"></script><script src="./assets/js/main.js?1dd73cd4"></script><script src="./assets/js/p_login.js?1dd73cd4"></script></body> </html>

src/jand/login.jade
extends extends/_layoutTemplate_into.jade
block bodyMainPush
  main.container-fluid
    .p-login.border.border-dark.border-2.bg-light.u-opacityShadow-lb.px-md-9.py-6.py-md-17.my-4
      .container
        .row.gx-md-12
          .col-md-auto.d-flex.align-items-center.justify-content-center.mb-4.mb-md-0
            img.p-loginMainImg.img-fluid(src="~images/MetaWall_img.svg")
          .col-md
            .text-center
              h1.c-logo.c-logo--xl.text-primary.mb-0(title="MetaWall logo") MetaWall
              h2.h4.mb-6.mb-md-9
                span.d-inline-block 到元宇宙
                span.d-inline-block 展開全新社交圈
            validation-observer(v-slot="{ invalid }")
              form(@submit.prevent="sign_in")
                .row.mb-4
                  .col-12
                    validation-provider.mb-4(
                      tag="div",
                      rules="required|email",
                      v-slot="{ errors, classes, passed }"
                      )
                        input.form-control(
                          type="email",
                          name="Email"
                          placeholder="Email",
                          v-model='longInData.email',
                          :class="classes"
                        )
                        .w-100.invalid-feedback {{ errors[0] }}
                  .col-12
                    validation-provider.mb-4(
                      tag="div",
                      rules="required|min:9",
                      v-slot="{ errors, classes, passed }")
                        input.form-control(
                          type="password",
                          placeholder="Password",
                          name="password",
                          v-model='longInData.password',
                          :class="classes"
                        )
                        .w-100.invalid-feedback {{ errors[0] }}
                  .col-12(v-if='errorMessage')
                    p.small.text-center.text-danger.mt-4.mb-0 {{ errorMessage }}
                button.w-100.btn.btn-primary.btn-lg.mb-4.d-block(
                  type="submit",
                  :disabled="invalid"
                ) 登入
                button.w-100.btn.btn-link.d-block.py-0(
                  type="button",
                  onClick='document.location.href = "register.html"'
                ) 註冊帳號
