src/jand/myLike.jade
extends extends/_layoutTemplate_innerPage.jade

block app_inner
  nav-main(
    :user-data='userData',
    @push-signout='signout',
  )

block bodyMainPush
  article.col-lg
    h1.h5.text-center.fw-bold.bg-white.border.border-2.border-dark.rounded-0.u-solidDoubShadow-lb.py-4.mb-4
      | 我按讚的貼文
    ul.list-unstyled.row.gy-4.mb-lg-0(v-if='likeList.length > 0')
      li.col-12(v-for='(likeItem, index) in likeList', :key='likeItem.id')
        card-like(
          :like-item='likeItem',
          :user-data='userData',
          :incom-api-info='{cookieToken, apiUrl}',
          @emit-updata-like-list='renderLikeList'
        )
  nav-sub(:user-data='userData')

docs/myLike.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <nav-main :user-data="userData" @push-signout="signout"></nav-main> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <h1 class="h5 text-center fw-bold bg-white border border-2 border-dark rounded-0 u-solidDoubShadow-lb py-4 mb-4">我按讚的貼文</h1> <ul class="list-unstyled row gy-4 mb-lg-0" v-if="likeList.length &gt; 0"> <li class="col-12" v-for="(likeItem, index) in likeList" :key="likeItem.id"> <card-like :like-item="likeItem" :user-data="userData" :incom-api-info="{cookieToken, apiUrl}" @emit-updata-like-list="renderLikeList"></card-like> </li> </ul> </article> <nav-sub :user-data="userData"></nav-sub> </div> </div> </main> </div> <script src="./assets/js/vendor.js?c6cb3f79"></script><script src="./assets/js/main.js?c6cb3f79"></script><script src="./assets/js/p_myLike.js?c6cb3f79"></script></body> </html>
