docs/personalPosts.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <nav-main :user-data="userData" @push-signout="signout"></nav-main> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <div class="bg-white border border-2 border-dark rounded-2 overflow-hidden u-solidDoubShadow-lb mb-4"> <div class="row g-0"> <div class="col-auto"> <div class="h-100 d-flex align-items-center border border-2 border-dark border-top-0 border-start-0 border-bottom-0"> <div class="c-pseudoOneToOne c-pseudoOneToOne--l c-pseudoOneToOne--user border-top-0 border-start-0 border-bottom-0" :style="{ backgroundImage: (personalUser.userData.avatarUrl) ? `url(${personalUser.userData.avatarUrl})` : &quot;&quot; }"></div> </div> </div> <div class="col"> <div class="h-100 p-4 d-flex justify-content-between align-items-center"> <p class="mb-0"><span class="d-block fw-bold">{{ personalUser.userData.userName }}</span><span class="d-block" v-if="personalUser.userData.followers &amp;&amp; posts.data.length !== 0"><span class="d-inline-block u-fontFamily--Lato me-1">{{ personalUser.userData.followers.length | currencyChange}}</span><span class="d-inline-block me-1">人追蹤</span></span><span class="d-block" v-else="v-else"><span class="d-inline-block me-1">此使用者無貼文，無法追蹤！</span></span></p><a class="btn btn-sm fw-bold text-nowrap u-solidShadow-b py-1 px-md-8" v-if="personalUser.userData._id !== userData._id &amp;&amp; personalUser.userData.followers &amp;&amp; posts.data.length !== 0" :class="{ &quot;btn-warning&quot;: !personalUser.isFollow, &quot;btn-light&quot;: personalUser.isFollow }" @click.prevent="clickFollow"> <span class="position-relative"><span v-if="personalUser.isFollow">取消追蹤</span><span v-else="v-else">追蹤</span><span class="position-md-absolute start-md-100 top-md-50 translate-middle-md-y ms-md-1" v-if="personalUser.isLoad"><i class="fas fa-spinner c-spinner--radiation"></i></span></span></a> </div> </div> </div> </div> <search-bar @send-search-emit="sendPersonalPostsSearch" v-if="!urlParaObj.post_id &amp;&amp; posts.data.length &gt; 0"></search-bar> <ul class="list-unstyled row gy-4 mb-lg-0" v-if="posts.isLoad"> <li class="col-12"> <card-status :inter-tag="`&lt;span class=&quot;d-inline-block&quot;&gt;資料讀取中 ...&lt;/span&gt;`"></card-status> </li> </ul> <ul class="list-unstyled row gy-4 mb-lg-0" v-else-if="!posts.isLoad &amp;&amp; posts.data.length === 0"> <li class="col-12"> <card-status :inter-tag="`&lt;span class=&quot;d-inline-block&quot;&gt;目前尚無動態，&lt;/span&gt;&lt;span class=&quot;d-inline-block&quot;&gt;新增一則貼文吧！&lt;/span&gt;`"></card-status> </li> </ul> <ul class="list-unstyled row gy-4 mb-lg-0" v-if="!posts.isLoad &amp;&amp; posts.data.length &gt; 0"> <li class="col-12" v-for="(post, index) in posts.data" :key="post.id"> <card-post :post-data="post" :incom-api-info="{cookieToken, apiUrl}" :login-user-data="userData"></card-post> </li> </ul> </article> <nav-sub :user-data="userData"></nav-sub> </div> </div> </main> </div> <script src="./assets/js/vendor.js?b775bf5e"></script><script src="./assets/js/main.js?b775bf5e"></script><script src="./assets/js/p_personalPosts.js?b775bf5e"></script></body> </html>

src/jand/personalPosts.jade
extends extends/_layoutTemplate_innerPage.jade

block app_inner
  Loading(:active.sync="isLoading")
  
  nav-main(
    :user-data='userData',
    @push-signout='signout',
  )

block bodyMainPush
  article.col-lg
    .bg-white.border.border-2.border-dark.rounded-2.overflow-hidden.u-solidDoubShadow-lb.mb-4(v-if='personalUser.userData.followers')
      .row.g-0
        .col-auto
          .h-100.d-flex.align-items-center.border.border-2.border-dark.border-top-0.border-start-0.border-bottom-0
            .c-pseudoOneToOne.c-pseudoOneToOne--l.c-pseudoOneToOne--user.border-top-0.border-start-0.border-bottom-0(
              :style='{ backgroundImage: `url(${personalUser.userData.avatarUrl})` }'
            )
        .col
          .h-100.p-4.d-flex.justify-content-between.align-items-center
            p.mb-0
              span.d-block.fw-bold {{ personalUser.userData.userName }}
              span.d-block 
                span.d-inline-block.u-fontFamily--Lato.me-1
                  | {{ personalUser.userData.followers.length | currencyChange}}
                span.d-inline-block.me-1 人追蹤
            a.btn.btn-sm.fw-bold.text-nowrap.u-solidShadow-b.py-1.px-md-8(
              v-if='personalUser.userData._id !== userData._id',
              :class='{ "btn-warning": !personalUser.isFollow, "btn-light": personalUser.isFollow }'
              @click.prevent='clickFollow'
            ) 
              span.position-relative
                span(v-if='personalUser.isFollow') 取消追蹤
                span(v-else) 追蹤
                span.position-md-absolute.start-md-100.top-md-50.translate-middle-md-y.ms-md-1(v-if='personalUser.isLoad')
                  i.fas.fa-spinner.c-spinner--radiation
    
    search-bar(
      @send-search-emit='sendPersonalPostsSearch',
      v-if='!urlParaObj.post_id',
    )
    ul.list-unstyled.row.gy-4.mb-lg-0(v-if='posts.isLoad')
      li.col-12
        card-status(
          :inter-tag='`<span class="d-inline-block">資料讀取中 ...</span>`'
        )
    ul.list-unstyled.row.gy-4.mb-lg-0(
      v-else-if='!posts.isLoad && posts.data.length === 0'
    )
      li.col-12
        card-status(:inter-tag='`<span class="d-inline-block">目前尚無動態，</span><span class="d-inline-block">新增一則貼文吧！</span>`')
    ul.list-unstyled.row.gy-4.mb-lg-0(
      v-if='!posts.isLoad && posts.data.length > 0'
    )
      li.col-12(
        v-for='(post, index) in posts.data'
        :key='post.id'
      )
        card-post(
          :post-data='post',
          :incom-api-info='{cookieToken, apiUrl}'
        )

  nav-sub(:user-data='userData')
