src/jand/postNews-layout.jade
extends extends/_layoutTemplate_innerPage.jade

block app_inner
  include ./components/_stickyNavMain.jade

block bodyMainPush
  article.col-lg
    h1.h5.text-center.fw-bold.bg-white.border.border-2.border-dark.rounded-0.u-solidDoubShadow-lb.py-4.mb-4
      | 張貼動態
    .card
      .card-body.p-md-8
        .mb-4
          label.form-label.mb-1(for='exampleFormControlTextarea1') 貼文內容
          textarea#exampleFormControlTextarea1.form-control.u-form-control--textareaResizeNone(
            rows='4',
            placeholder="輸入您的貼文內容"
          )
        .mb-4
          .btn.btn-dark.c-btnFile.rounded-1.px-8.py-1.shadow-none
            span 上傳圖片
            input.c-btnFile__input(type='file')
        .c-minHightPhoto.mb-8
          img.c-minHightPhoto__img(src="~assets/images/post--01.png")
        .mx-md-18
          button.btn.btn-warning.border.d-block.w-100(
            type="button",
            disabled
          ) 送出貼文
  include ./components/_stickyNavSub.jade

docs/postNews-layout.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <nav class="p-stickyNavMain border border-3 border-top-0 border-start-0 border-end-0 border-dark bg-white"> <div class="container"> <div class="row"> <div class="navbar navbar-expand-lg navbar-light justify-content-between py-3"><a class="c-logo" href="index.html" title="MetaWall logo">MetaWall</a> <div class="btn-group"><a class="text-decoration-none d-flex align-items-center" href="#" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><span class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--xs c-pseudoOneToOne--user me-2" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></span><span class="u-fontFamily--AzeretMono fw-bold text-dark lh-19 px-1 pb-1 border-dark border-bottom">Member</span></a> <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start text-center u-solidDoubShadow-rb"> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;personalPosts-layout.html&quot;">我的貼文牆</button> </li> <li class="border border-dark border-2 border-top-0 border-start-0 border-end-0"> <button class="dropdown-item py-2" type="button" onclick="document.location.href = &quot;editProfile-layout.html&quot;">修改個人資料</button> </li> <li class="border border-dark border-0"> <button class="dropdown-item py-2" type="button" @click="signout">登出</button> </li> </ul> </div> </div> </div> </div> </nav> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <h1 class="h5 text-center fw-bold bg-white border border-2 border-dark rounded-0 u-solidDoubShadow-lb py-4 mb-4">張貼動態</h1> <div class="card"> <div class="card-body p-md-8"> <div class="mb-4"> <label class="form-label mb-1" for="exampleFormControlTextarea1">貼文內容</label> <textarea class="form-control u-form-control--textareaResizeNone" id="exampleFormControlTextarea1" rows="4" placeholder="輸入您的貼文內容"></textarea> </div> <div class="mb-4"> <div class="btn btn-dark c-btnFile rounded-1 px-8 py-1 shadow-none"><span>上傳圖片</span> <input class="c-btnFile__input" type="file"> </div> </div> <div class="c-minHightPhoto mb-8"><img class="c-minHightPhoto__img" src="assets/images/post--01.png?551061d0"></div> <div class="mx-md-18"> <button class="btn btn-warning border d-block w-100" type="button" disabled="disabled">送出貼文</button> </div> </div> </div> </article> <aside class="col-lg-auto w-lg-35 ms-lg-7 p-stickyNavSub"> <nav class="card p-stickyNavSub__inner"> <div class="card-body py-2 py-lg-8"> <button class="w-100 btn btn-primary btn-lg d-none d-lg-block mb-6" type="button" onclick="document.location.href = &quot;postNews-layout.html&quot;">張貼動態</button> <ul class="p-stickyNavSubMenu list-unstyled ps-lg-2 mb-0"> <li class="p-stickyNavSubMenu__item d-lg-none order-1"><a class="w-100 p-stickyNavSubBtns" href="postNews-layout.html"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon p-stickyNavSubBtns__icon--primary me-lg-4"><i class="fas fa-plus"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">張貼動態</p></a></li> <li class="p-stickyNavSubMenu__item d-none d-lg-block"><a class="w-100 p-stickyNavSubBtns" href="personalPosts-layout.html"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user me-lg-4" style="background-image:url(assets/static-images/user--邊緣小杰.png)"></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">邊緣小杰</p></a></li> <li class="p-stickyNavSubMenu__item d-block d-lg-none"><a class="w-100 p-stickyNavSubBtns" href="allDynamicWall-layout.html"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m c-pseudoOneToOne--user p-stickyNavSubBtns__icon p-stickyNavSubBtns__icon--home fas me-lg-4"><i class="fas fa-home"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">回首頁</p></a></li> <li class="p-stickyNavSubMenu__item"><a class="w-100 p-stickyNavSubBtns" href="followList-layout.html"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon me-lg-4"><i class="far fa-bell"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">追蹤名單</p></a></li> <li class="p-stickyNavSubMenu__item"><a class="w-100 p-stickyNavSubBtns" href="myLike-layout.html"> <div class="c-pseudoOneToOne c-pseudoOneToOne--round c-pseudoOneToOne--m p-stickyNavSubBtns__icon me-lg-4"><i class="far fa-thumbs-up"></i></div> <p class="fw-bold p-stickyNavSubBtns__title mb-0">我按讚的文章</p></a></li> </ul> </div> </nav> </aside> </div> </div> </main> </div> <script src="./assets/js/vendor.js?d52b3c29"></script><script src="./assets/js/main.js?d52b3c29"></script></body> </html>
