src/jand/postNews.jade
extends extends/_layoutTemplate_innerPage.jade

block app_inner
  Loading(:active.sync="isLoading")
  
  nav-main(
    :user-data='userData',
    @push-signout='signout',
  )
  //- include ./components/_stickyNavMain.jade

block bodyMainPush
  article.col-lg
    h1.h5.text-center.fw-bold.bg-white.border.border-2.border-dark.rounded-0.u-solidDoubShadow-lb.py-4.mb-4
      | 張貼動態
    .card
      .card-body.p-md-8
        validation-observer(v-slot="{ invalid }" slim)
          form(@submit.prevent="createdPost")
            .row.gy-4.mb-4
              validation-provider.col-12(
                tag="div",
                rules="required",
                v-slot="{ errors, classes, passed }"
              )
                label.form-label.mb-1(for='postContent') 貼文內容
                textarea#postContent.form-control.u-form-control--textareaResizeNone(
                  rows='4',
                  name="貼文內容",
                  placeholder="輸入您的貼文內容",
                  v-model='post.content'
                  :class="classes"
                )
                .w-100.invalid-feedback {{ errors[0] }}
              .col-12
                btn-file-preview-img(
                  :incom-btn-str='"上傳圖片"',
                  :incom-class='["rounded-1", "px-8", "py-1"]',
                  @change-preview-emit='choosePostImage',
                )
                //- .btn.btn-dark.c-btnFile.rounded-1.px-8.py-1.shadow-none
                //-   span 上傳圖片
                //-   input.c-btnFile__input(type='file')
              .col-12
                .c-minHightPhoto(v-if='post.preview_img.file')
                  img.c-minHightPhoto__img(:src="post.preview_img.url")
                  //- img.c-minHightPhoto__img(src="~assets/images/post--01.png")
            .mx-md-18
              button.btn.btn-warning.border.d-block.w-100(
                type="button",
                :disabled="invalid"
                @click="createdPost"
              ) 送出貼文
  
  nav-sub(
    :user-data='userData',
  )
  //- include ./components/_stickyNavSub.jade

docs/postNews.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative"> <div id="app"> <nav-main :user-data="userData" @push-signout="signout"></nav-main> <main class="pt-5 pb-24 py-lg-12"> <div class="container"> <div class="row g-0"> <article class="col-lg"> <h1 class="h5 text-center fw-bold bg-white border border-2 border-dark rounded-0 u-solidDoubShadow-lb py-4 mb-4">張貼動態</h1> <div class="card"> <div class="card-body p-md-8"> <validation-observer v-slot="{ invalid }" slim="slim"> <form @submit.prevent="createdPost"> <div class="row gy-4 mb-4"> <validation-provider class="col-12" tag="div" rules="required" v-slot="{ errors, classes, passed }"> <label class="form-label mb-1" for="postContent">貼文內容</label> <textarea class="form-control u-form-control--textareaResizeNone" id="postContent" rows="4" name="貼文內容" placeholder="輸入您的貼文內容" v-model="post.content" :class="classes"></textarea> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> <div class="col-12"> <btn-file-preview-img :incom-btn-str="&quot;上傳圖片&quot;" :incom-class="[&quot;rounded-1&quot;, &quot;px-8&quot;, &quot;py-1&quot;]" @change-preview-emit="choosePostImage"></btn-file-preview-img> </div> <div class="col-12"> <div class="c-minHightPhoto" v-if="post.preview_img.file"><img class="c-minHightPhoto__img" :src="post.preview_img.url"></div> </div> </div> <div class="mx-md-18"> <button class="btn btn-warning border d-block w-100" type="button" :disabled="invalid" @click="createdPost">送出貼文</button> </div> </form> </validation-observer> </div> </div> </article> <nav-sub :user-data="userData"></nav-sub> </div> </div> </main> </div> <script src="./assets/js/vendor.js?800341e4"></script><script src="./assets/js/main.js?800341e4"></script><script src="./assets/js/p_postNews.js?800341e4"></script></body> </html>
