src/jand/register-error-layout.jade
extends extends/_layoutTemplate_into.jade

block bodyMainPush
  main.row
    .container
      .row
        .col
          .card.p-login.rounded-0.border.border-dark.border-2.bg-light.u-opacityShadow-lb.my-4
            .card-body.px-4.px-md-9.px-lg-12.pt-12.pb-8.pt-lg-17.pb-lg-13
              .row.gx-md-12
                .col-md-6.col-lg-auto.d-flex.align-items-center.justify-content-center.mb-4.mb-md-0
                  img.p-loginMainImg.img-fluid(src="~images/MetaWall_img.svg")
                .col-md
                  .text-center.mb-9
                    h1.c-logo.c-logo--xl.text-primary.mb-0(title="MetaWall logo") MetaWall
                    h2.h4.mb-0
                      span.d-inline-block 註冊
                  // /** 使用 webServer 回錯誤錯
                    * https://bootstrap5.hexschool.com/docs/5.1/forms/validation/#how-it-works
                    * .is-invalid 直接操作 .form-control 表單元素，用於 伺服器端驗證 的偽類，不需要在父層加入 .was-validated 類別。
                   */
                  form
                    .row.mb-4
                      .col-12.mb-4
                        input.form-control.is-invalid(
                          type='text',
                          placeholder='暱稱',
                          name='暱稱',
                        )
                        .w-100.invalid-feedback 暱稱至少 2 個字元以上
                      .col-12.mb-4
                        input.form-control.is-invalid(
                          type='email',
                          placeholder='Email',
                          name='帳號',
                        )
                        .invalid-feedback 帳號已被註冊，請替換新的 Email！
                      .col-12.mb-4
                        input.form-control.is-invalid(
                          type='password',
                          placeholder='Password',
                          name='密碼',
                        )
                        .invalid-feedback 密碼需至少 8 碼以上，並中英混合
                    button.w-100.btn.btn-primary.d-block.btn-lg.disabled(
                      type='button',
                    ) 註冊帳號
                    button.w-100.btn.btn-link.btn-lg.d-block(
                      type='button',
                      onClick='document.location.href = "index.html"'
                    ) 登入

docs/register-error-layout.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>MetaWall</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative d-flex align-items-center justify-content-center"> <div class="container-fluid" id="app"> <main class="row"> <div class="container"> <div class="row"> <div class="col"> <div class="card p-login rounded-0 border border-dark border-2 bg-light u-opacityShadow-lb my-4"> <div class="card-body px-4 px-md-9 px-lg-12 pt-12 pb-8 pt-lg-17 pb-lg-13"> <div class="row gx-md-12"> <div class="col-md-6 col-lg-auto d-flex align-items-center justify-content-center mb-4 mb-md-0"><img class="p-loginMainImg img-fluid" src="assets/images/MetaWall_img.svg?004440d4"></div> <div class="col-md"> <div class="text-center mb-9"> <h1 class="c-logo c-logo--xl text-primary mb-0" title="MetaWall logo">MetaWall</h1> <h2 class="h4 mb-0"><span class="d-inline-block">註冊</span></h2> </div> <form> <div class="row mb-4"> <div class="col-12 mb-4"> <input class="form-control is-invalid" placeholder="暱稱" name="暱稱"> <div class="w-100 invalid-feedback">暱稱至少 2 個字元以上</div> </div> <div class="col-12 mb-4"> <input class="form-control is-invalid" type="email" placeholder="Email" name="帳號"> <div class="invalid-feedback">帳號已被註冊，請替換新的 Email！</div> </div> <div class="col-12 mb-4"> <input class="form-control is-invalid" type="password" placeholder="Password" name="密碼"> <div class="invalid-feedback">密碼需至少 8 碼以上，並中英混合</div> </div> </div> <button class="w-100 btn btn-primary d-block btn-lg disabled" type="button">註冊帳號</button> <button class="w-100 btn btn-link btn-lg d-block" type="button" onclick="document.location.href = &quot;login.html&quot;">登入</button> </form> </div> </div> </div> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?b1a6a66d"></script><script src="./assets/js/main.js?b1a6a66d"></script></body> </html>
