src/jand/register.jade
extends extends/_layoutTemplate_into.jade
block bodyMainPush
  main.container-fluid
    .p-login.border.border-dark.border-2.bg-light.u-solidShadowOpacity--15.u-solidShadowOpacity--15--leftBottom.px-md-9.py-6.py-md-17.my-4
      .container
        .row.gx-md-12
          .col-md-auto.d-flex.align-items-center.justify-content-center.mb-4.mb-md-0
            img.p-loginMainImg.img-fluid(src="~images/MetaWall_img.svg")
          .col-md.text-center
            h1.logo.logo--xl.text-primary.mb-0(title="MetaWall logo") MetaWall
            form.mb-8(action="")
              h2.h4.mb-6.mb-md-9 註冊
              input.form-control.mb-4(type="text", name="", placeholder="暱稱")
              input.form-control.mb-4(type="email", name="", placeholder="Email")
              input.form-control.mb-4(type="password", name="", placeholder="Password")
            a.btn.btn-primary.d-block.disabled.btn-lg.mb-4(href="#") 註冊帳號
            a.btn.btn-link.py-0.d-block(href="#") 登入

docs/register.html
<!doctype html><!doctype html> <html lang="zh-Hant-TW"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no"> <link rel="icon" href="data:;base64,iVBORw0KGgo="> <title>index</title> <link href="main.css" rel="stylesheet"></head> <body class="bg-light u-bg--QuartetContinuousPattern position-relative d-flex align-items-center justify-content-center"> <div id="app"> <loading :active.sync="isLoading"></loading> <main class="container-fluid"> <div class="p-login border border-dark border-2 bg-light u-opacityShadow-lb px-md-9 py-6 py-md-17 my-4"> <div class="container"> <div class="row gx-md-12"> <div class="col-md-auto d-flex align-items-center justify-content-center mb-4 mb-md-0"><img class="p-loginMainImg img-fluid" src="assets/images/MetaWall_img.svg?004440d4"></div> <div class="col-md"> <div class="text-center"> <h1 class="c-logo c-logo--xl text-primary mb-0" title="MetaWall logo">MetaWall</h1> <h2 class="h4 mb-6 mb-md-9">註冊</h2> </div> <validation-observer v-slot="{ invalid }"> <form class="row mb-4" @submit.prevent="sign_up"> <div class="col-12 mb-4"> <validation-provider tag="div" rules="required|min:2" v-slot="{ errors, classes, passed }"> <input class="form-control" placeholder="暱稱" name="暱稱" v-model="userData.userName" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> </div> <div class="col-12 mb-4"> <validation-provider tag="div" rules="required|email" v-slot="{ errors, classes, passed }"> <input class="form-control" type="email" placeholder="Email" name="帳號" v-model="userData.email" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> </div> <div class="col-12 mb-4"> <validation-provider tag="div" rules="required|min:9|confirmed:userData.confirmPassword" v-slot="{ errors, classes, passed }"> <input class="form-control" type="password" placeholder="Password" name="密碼" v-model="userData.password" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> </div> <div class="col-12 mb-4"> <validation-provider tag="div" rules="required|min:9" vid="userData.confirmPassword" v-slot="{ errors, classes, passed }"> <input class="form-control" type="password" placeholder="Confirm Password" name="再次確任密碼" v-model="userData.confirmPassword" :class="classes"> <div class="w-100 invalid-feedback">{{ errors[0] }}</div> </validation-provider> </div> <div class="col-12" v-if="errorMessage"> <p class="small text-center text-danger mt-4 mb-0">{{ errorMessage }}</p> </div> </form> <button class="w-100 btn btn-primary d-block btn-lg mb-4" type="button" :disabled="invalid" @click="sign_up">註冊帳號</button> <button class="w-100 btn btn-link py-0 d-block" type="button" onclick="document.location.href = &quot;login.html&quot;">登入</button> </validation-observer> </div> </div> </div> </div> </main> </div> <script src="./assets/js/vendor.js?1dd73cd4"></script><script src="./assets/js/main.js?1dd73cd4"></script><script src="./assets/js/p_register.js?1dd73cd4"></script></body> </html>
